{
  "name": "tikki",
  "version": "3.0.1",
  "description": "Minimalistic game/animation loop orchestrator",
  "keywords": [
    "event",
    "events",
    "emit",
    "emitter",
    "eventemitter",
    "pubsub",
    "tick",
    "ticker",
    "scheduler",
    "animation",
    "game",
    "loop",
    "frame",
    "raf",
    "requestanimationframe",
    "frameloop",
    "animationloop",
    "gameloop"
  ],
  "license": "MIT",
  "author": {
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com",
    "url": "https://github.com/niklasramo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasramo/tikki.git"
  },
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "test": "npm run ts-check && npm run test-node && npm run test-browser",
    "test-browser": "karma start karma.conf.cjs",
    "test-node": "mocha --exit tests/dist/index.js",
    "test-size": "size-limit",
    "build": "npm run ts-check && npm run format && npm run build-lib && npm run build-tests",
    "build-lib": "rimraf ./dist && tsup --config ./tsup.config.lib.ts",
    "build-tests": "rimraf ./tests/dist && tsup --config ./tsup.config.tests.ts",
    "ts-check": "tsc --noEmit",
    "format": "prettier --write --no-error-on-unmatched-pattern \"./**/*\"",
    "format-check": "prettier --check --no-error-on-unmatched-pattern \"./**/*\""
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "11.1.1",
    "@types/chai": "4.3.13",
    "@types/mocha": "10.0.6",
    "@types/webxr": "0.5.14",
    "chai": "5.1.0",
    "dotenv": "16.4.5",
    "eventti": "4.0.0",
    "gzip-size-cli": "5.1.0",
    "karma": "6.4.3",
    "karma-browserstack-launcher": "1.6.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "10.3.0",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "terser": "5.29.2",
    "tsup": "8.0.2",
    "typescript": "5.4.2"
  },
  "peerDependencies": {
    "eventti": "^4.0.0"
  }
}
